replicaCount: 1

image:
  repository: "{{ .Values.ciRepository }}"
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "{{ .Values.ciTag }}"

service:
  type: ClusterIP
  externalPort: 80
  internalPort: 3000

ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: "{{ .Values.host }}"
      paths: 
        - path: "/panosc-api"
          pathType: Prefix
        - path: "/panosc-explorer"
          pathType: Prefix
  tls:
    - hosts:
      - "{{ .Values.host }}"
      secretName: "scicat-be-certificate"

env:
  - name: BASE_URL
    value: "{{ .Values.baseUrl }}"
  - name: FACILITY
    value: PSI
  - name: PANET_BASE_URL
    value: "{{ .Values.panetBaseUrl }}"
  - name: PSS_ENABLE
    value: "true"
  - name: PASS_DOCUMENTS_TO_SCORING
    value: "false"
  - name: PSS_BASE_URL
    value: "{{ .Values.pssBaseUrl }}"

configMaps: 
  "{{ .Release.Name }}-cm":
    config.json: "{{ .Values.ciVars.CONFIG }}"
    component-config.json: "{{ .Values.ciVars.COMPONENT_CONFIG }}"

volumes:
  - name: config-volume
    configMap:
      name: "{{ .Release.Name }}-cm"

volumeMounts:
  - name: config-volume
    mountPath: /home/node/app/server/config.json
    subPath: config.json
  - name: config-volume
    mountPath: /home/node/app/server/component-config.json
    subPath: component-config.json
