HOST_CONFIGURATION=server/host_config.json
APP_ID=oai-pmh-service
BASE_URL=http://localhost:3001
SCICAT_ROUTE=/oaipmh/oai
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
MASTER_ENV_FILE=oai-providerservice/.env
DB_URL=mongodb/oaipmh
DATABASE=oaipmh
COLLECTION=PublishedData
COLLECTION_ID=_id
NAME=oai-mongo
CONNECTOR=mongodb
ADMIN_USER_EMAIL=email@email.com
