host: oaipmh.development.psi.ch

secrets: 
  "{{ .Release.Name }}-s":
    type: Opaque
    data: 
      google-verification.html: '${{ secrets.LP_GOOGLE_VERIFY }}'

volumeMounts: 
  - name: secrets-volume
    mountPath: '{{ printf "%s" ${{ secrets.LP_GOOGLE_VERIFY }} | include "validateSecret" | b64dec | trimPrefix "google-site-verification: " }}'
    subPath: google-verification.html
