env:
  - name: BASE_URL
    value: http://backend.scicat-development/api/v3
  - name: FACILITY
    value: PSI
  - name: PANET_BASE_URL
    value: "http://pan-ontologies-api.scicat-development"

host: dacat-development.psi.ch
