volumeMounts:
  - name: config-volume
    mountPath: /usr/src/app/src/environments/environment.development.ts
    subPath: environment.ts
  - name: config-volume
    mountPath: /usr/src/app/src/assets/images/keycloak_icon_256px.svg
    subPath: keycloak-icon-256px.svg
  - name: config-volume
    mountPath: /usr/src/app/src/assets/images/site.png
    subPath: site.png
  - name: config-volume
    mountPath: /usr/src/app/src/styles.scss
    subPath: styles.scss

env:
  - name: env
    value: development

host: scicat.development.psi.ch
