DUO_ENDPOINT=<YOUR_DUO_ENDPOINT>
DUO_SECRET=<YOUR_SECRET>
DUO_FACILITY=sinq  # for a list of possible values see the README.md
SCICAT_ENDPOINT=http://backend:3000/api/v3
SCICAT_USERNAME=proposalIngestor
SCICAT_PASSWORD=<YOUR_SCICAT_PASSWORD>
